
<!doc type html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">


<head> <title> my practices  </title>
 <a href ="index.html"> <img src="images/back.png" > </a> 

<div id="topheader"

<h1>My Practices <h/1>
</div>
</head>

<style>
body 
{
background-image:url(images/pp7.jpg); 

background-size:cover;

color:white;


}


a:link{
color:rgb(247, 245, 245);}
 a:visited{
color:rgb(250, 250, 250);}   


#topheader
{
text-align:center;
font-size:50px;
color:teal;
background:#951874;
width:400px;
margin:auto;
box-shadow:10px 10px 10px gray;
color:#FAADB9;
}
#menu ol li
{
background:#951874;
width:50%;
text-align:center;
padding:10px;
color:black;
font-size :40px;
cursor:pointer;
transition:0.50s;
list-style:none;
border:1px black solid;
border-radius:10px;
margin-left:150px;
color:#050505;
}
#menu ol li:hover
{
background:#cf86b7 ;
transform:scale(1.20);

}
#menu ol li a:hover
{
color:rgb(74, 24, 64);
}
#menu
{
background:85c1e9;
width:40%;
margin:auto;
margin-top:20px;
color:#111111;
}
/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 {

		  body{background:orge;}
#menu{font-size:35px;}
#topheader{font-size:30px;}
#menu{width:50%;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) 
{
body{background:ylow;}
#menu{font-size:40px;}
#topheader{font-size:35x;}
}
/* Medium devices (landscape tablets, 768px and up)  */
@media only screen and (min-width: 768px) 
{
body{background:geen;}
#menu{font-size:50px}
#topheader{font-size:40px;}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
{
		body{background:ray;}
#menu{font-size:40px;}
#topheader{font-size:50px;}
}


</style>

<body>
<div id="menu">
<ol>
<li><a href="layout.html">Practice 1  </a></li>
<li><a href="nav.html">Practice 2  </a></li>
<li> <a href="boot1.html"> Banner1 </a></li>


	
</ol>
</div>
<a>


</body>

</html>