<!dpctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">



<head> <title> Div </title>
</head>
<style>
div{
border:1px black solid;
}
 body
{
margin:0;
padding:0;
font-size:15px;
transition:0.50s;
}

#topheader{
width:100%;
height:700px;
background-image:url(images/f1.jpg); 

background-size:cover;
text-align:center;



}
#topheader ul li
{
font-size:20px;
display:inline;
list-style:none;
margin:30px;
   



}
#topheader span
{

color:white;
font-size:60px;
font-family:Arial blacl;
text-shadow:5px 5px 15px #f47a9f ;



}
#topheader span p
{
font-size:20px;
margin-top:150px;
}
//#menu{
width:70%;
height:150px;
background:#f99eb9 ;
margin-top:10px;
padding:20px;
margin-left:400px;
box-shadow:10px 10px 10px gray;
cursor:pointer;
font-size:30px;
border-radius:10px;
}


.about
{
width:20%;
height:150px;
background:#f9e7e7;
margin-left:50px;
margin-top:30px;
padding:10px;
border:none;
border-left:2px solid orange;
height:150px;
float:left;


}
.about p
{
color:gray;
}
.about span p
{
color: orange;
}
#flower
{
margin-left:50px;
margin-top:30px;
float:left;
font-size:30px;
width:700px;
padding:3px;
border:none;
}
.card
{
box-shadow:10px 10px 10px gray;
padding:30px;
width:20%;
height:auto;
float:left;
text-align:center;
border:none;
text-transform:capitalize;
letter-spacing:0.23px;
margin-left:100px;
margin-top:60px;
}
.card ol li
{
list-style:none;
font-size:20px;
}

.picture 
{
width:90%;
height:300px;
}

#head
 {
font-size:20px;
text-align:center;
border:none;
text-transform:capitalize;
letter-spacing:0.23px;
margin-left:100px;
margin-top:700px;
}
/*            Media Query           */

/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 {

		  body{background:pnk;}
#topheader
{
width:95%;
height:300px;
margin-left:10px;
background-image:url(images/f1.jpg); 

background-size:cover;
text-align:center;
}
#topheader ul li
{
font-size:10px;
display:inline;
list-style:none;
margin:10px
}
#topheader span
{
margin-top:30%;
font-size:25px;
}
#topheader span p
{
font-size:10px;
margin-top:50px;
}
.about
{
width:35%;
margin-left:30px;
margin-top:20px;
padding:10px;
height:160px;
}
#flower
{
margin-left:20px;
margin-top:30px;
font-size:15px;
width:40%;
padding:3px;
}

.toph
{
widt:80%;
height:240px;
}

#head
 {
font-size:15px;
margin-left:30px;
margin-top:700px;
}
.card
{
padding:10px;
width:70%;
margin-left:50px;
margin-top:60px;
}





</style>

<body>
<div id="topheader">
<span>
<ul>
<li> HOME</li>
<li>ABOUT</li>
<li>SHOP</li>
<li>CONTACT US</li>
</ul>
Welcome to Florist<br/>
Let's Make Beautiful Flowers<br/> a Part of Your Life.
<p>
explore a vibrant tapesty of blooms and arrangements that add color,fragrance,and elegance to your life.<br/>
Discover the perfect floral expression for every moment and occasion.

</span>
</div>
<div class="about">
<span><p> 01</p></span>
<h3>Order Online</h3>
<p>
Share some details here. This is Flexible section where you can share anything you want.
</p>
</div>


<div class="about">
<span><p> 02</p></span>
<h3>Free Shipping</h3>
<p>
Share some details here. This is Flexible section where you can share anything you want.
</p>


</div>

<div class="about">
<span><p> 03</p></span>
<h3>More Freshness</h3>
<p>
Share some details here. This is Flexible section where you can share anything you want.
</p>


</div>

<div class="about">
<span><p> 04</p></span>
<h3>Safe Payment</h3>
<p>
Share some details here. This is Flexible section where you can share anything you want.
</p>


</div>

<div id="flower">
<h2> Blossoming Your Special Moments with Nature's Finest</h2>

<p3>

Welcome to Florist, where floral artistry meets passion for nature's beauty. Our story is rooted in a deep love for flowers and a commitment to creating unforgettable moments for our customers.
</p3>
</div>
<div id="flower">
<img src="images/f9.png"class="toph">
</div>

<div id="head">
<p style="color:orange;">NEW ARRIVAL</p>
<h1>Discover the Latest Additions at Your Top <br/>Choice Flower Shop</h1>

</div>


<div class="card">
<img src="images/f10.jpg" class="picture">
<p style="color:gray"> flower</p>
<h3 style="text-indent:0;text-align:center;background:orange;padding:3px;box-shadow:10px 10px 10px gray" > Tulip flower</h3>
<ol>
<li>Price:₹400</li>
<li></li>
<li><span style="color:white;width:200px;background:red;padding:2px;margin:2px;">Add to cart</span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>

<div class="card">
<img src="images/f16.jpg" class="picture">
<p style="color:gray"> Bouquet</p>
<h3 style="text-indent:0;text-align:center;background:orange;padding:3px;box-shadow:10px 10px 10px gray" > Periwinkle Flower</h3>
<ol>
<li>Price:₹700</li>
<li></li>
<li><span style="color:white;width:200px;background:red;padding:2px;margin:2px;">Add to cart</span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>

<div class="card">
<img src="images/f15.jpg" class="picture">
<p style="color:gray"> bouquet</p>
<h3 style="text-indent:0;text-align:center;background:orange;padding:3px;box-shadow:10px 10px 10px gray" > yellow flower bouquet</h3>
<ol>
<li>Price:₹800</li>
<li></li>
<li><span style="color:white;width:200px;background:red;padding:2px;margin:2px;">Add to cart</span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>
<div class="card">
<img src="images/f14.jpg" class="picture">
<p style="color:gray"> bouquet</p>
<h3 style="text-indent:0;text-align:center;background:orange;padding:3px;box-shadow:10px 10px 10px gray" > Rose Flower Bouquet</h3>
<ol>
<li>Price:₹999</li>
<li></li>
<li><span style="color:white;width:200px;background:red;padding:2px;margin:2px;">Add to cart</span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>
<div class="card">
<img src="images/f12.jpg" class="picture">
<p style="color:gray"> bouquet</p>
<h3 style="text-indent:0;text-align:center;background:orange;padding:3px;box-shadow:10px 10px 10px gray" > Tulip Custom Flower</h3>
<ol>
<li>Price:₹800</li>
<li></li>
<li><span style="color:white;width:200px;background:red;padding:2px;margin:2px;">Add to cart</span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>
<div class="card">
<img src="images/f11.jpg" class="picture">
<p style="color:gray"> bouquet</p>
<h3 style="text-indent:0;text-align:center;background:orange;padding:3px;box-shadow:10px 10px 10px gray" > sunflower bouquet</h3>
<ol>
<li>Price:₹650</li>
<li></li>
<li><span style="color:white;width:200px;background:red;padding:2px;margin:2px;">Add to cart</span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>









</body>

</html>
