<!doctype html>
<html> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

</head>
<style>
body
{
background:#dde7f6 ;
background-image:url(images/pink6.jpg); 

background-size:cover;




}





.card
{

width: 97%;

 border-radius:10px;

text-align:center;

margin-top:1px;
float:left;

//background:#c195c3 ;
padding:15px;

}


#menu
{
width:100%;

text-align:center;
background:#a67dae;
font-size:25px;
display:flex;
direction:row;
color:white;   
}

#menu ul li 
{
margin-left:100px ; 
display:inline;
list-style:none;
text-align:center;
color:#c195c3;
}
a:link{
color:white;}
 a:visited{
color:white;}   


.work
{
width:20%;
height:300px;
 border-radius:10px;

text-align:center;
color:#ba2f77;
margin-top:1px;
float:left;
}
.work
{margin-left:180px;


}

#toph {
text-align:center;
font-size:30px;
color:#956cdd ;
}

#about
{
width:60%;
font-size:30px;
padding:10px;
text-align:center;
margin-left:300px;
text-align:justify;
margin-top:450px;
color:#747475 ;
}

#footer
{
text-align:center;
background:#a67dae;
height:200px;
padding:20px;
font-size:20px;
color:#f9f9f9  ;
}


/*            Media Query           */
   
/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 {

		  body{text-align:center;
background:pink;}
#menu
{
width:100%;
background:pink;
text-align:center;
margin-left:1px;
font-size:20px;
}

#menu ul li 
{
display:block;
padding:10px;
list-style:none;
}
#menu ul li:hover
{
background:#cde5f1 ;
transform:scale(1.20);

}
#menu ul li a:hover
{
color:black;
}
.card
{

width:60%;
height:300px;
 border-radius:10px;

text-align:center;

margin-top:1px;
float:none;
font-size:15px;
background:#c195c3 ;
padding:10px;
margin-left:4s0px;
}
.pic
{
height:100px;
width:30%;

}
.head
{
//background:#dde7f6 ;


height:15px;
font-size:10px;
margin-left:1px;
margin-top:10pz;
color:#956cdd ;
padding-top:10px;

}
#toph {
text-align:center;
font-size:20px;
color:#956cdd ;
}

.work
{margin-left:30px;
width:200px;
height:200px;
padding:20px;
margin-top:10px;
}

.picture
{
height:200px;
width:90%;
margin:auto;
float:none;
}
#about
{
float:none;
width:50%;
font-size:15px;
padding:10px;
text-align:center;
margin-left:90px;
text-align:justify;
margin-top:450px;
color:#747475 ;
}




</style>


<body>


<div id="menu">
<ul>
<li > <a href="indexp2.html">Home</a></li>
<li><a href="my practices.html">Html work </a></li>
<li><a href="jpractice.html">Javascripts</a></li>
<li><a href="qpractice.html">Jquery</a></li>


<li><a href="https://www.behance.net/ananyathakur16 ">Graphic Work</a></li>

</ul>
</div>

<div class="card">
<img src="images/banner2.png" >
</div>


<div class="work">
<img src="images/ill3.jpg"  class="picture">
</div>

<div class="work">
<img src="images/ill.jpg" class="picture">
</div>

<div class="work">
<img src="images/ill2.jpg"  class="picture">
</div>
<div id="about">
<p> 
Me  Ananya Thakur, i will be 18 soon and I am currently pursuing a Bachelor of arts from delhi university, along with course in ui-ux designing. I have also completed a graphic design course,which has enhancehed my ability to create visually engaging and user-friendly designs.Beyond academics,I enjoy drawing,painting,reading books,and listening music which allow me to express myself creatively and find inspirations. i am to blend my academic knowledge,artistic skills,and design expertise to make a meaningful impact in my future endeavors.
</p>   



</div>

<div id="footer">

<p> contact me for more information</br>  8766378544
</p>
<p>for collabration email me on  my email-id </br>
ananya.anu.thakur.10@gmail.com
</p>
<p> thank you for visiting </p> 

</body>
</html>
