<!doctype html>
<html>
<head>
<title>Menu</title>
<div id ="toph">
<h1> My Work  </h1>
</div>
</head>
<style>
#toph
{
color:teal;
text-align:center;
margin:auto;
background:pink;
width:20%;
box-shadow:10px 10px 10px gray;
}
#menu
{
background:85c1e9;
width:60%;
margin:auto;
margin-top:20px;

}
#menu ol li
{
background:#85c1e9;
width:60%px;
text-align:center;
padding:10px;
box-shadow:10px 10px 10px gray;
cursor:pointer;
tramsition:0.50s;
display:inline-block;
margin-left:20px;
}
#menu ol li:hover
{
background:#F5C3A5;
transform:scale(1.20);
}
#menu ol li a:hover
{
color:white;
]




</style>

<body>
<div id="menu">
<ol>
<li><a href="index.html">Home</a></li>
<li><a href="my practices.html">Pratice Pages</a></li>
<li><a href="https://www.behance.net/ananyathakur16 ">Graphic Work</a></li>
<li><a href=" ">Project 1</a></li>
<li><a href=" ">Project 2</a></li>
</ol>

</div> 




</body>

</html> 