<!doc type html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">


<head> <title> my practices  </title>

<div id="topheader"

<h1>My Practices <h/1>
</div>
</head>

<style>
#topheader
{
text-align:center;
font-size:50px;
color:teal;
background:#FAADB9;
width:400px;
margin:auto;
box-shadow:10px 10px 10px gray;
}
#menu ol li
{
background:#85c1e9;
width:30%px;
text-align:center;
padding:10px;
box-shadow:10px 10px 10px gray;
font-size"20"
cursor:pointer;
tramsition:0.50s;
list-style:none;

margin-left:20px;
}
#menu ol li:hover
{
background:#F5C3A5;
transform:scale(1.20);
}
#menu ol li a:hover
{
color:white;
}
#menu
{
background:85c1e9;
width:40%;
margin:auto;
margin-top:20px;
}
/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 {

		  body{background:orge;}
#menu{font-size:35px;}
#topheader{font-size:30px;}
#menu{width:50%;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) 
{
body{background:ylow;}
#menu{font-size:40px;}
#topheader{font-size:35x;}
}
/* Medium devices (landscape tablets, 768px and up)  */
@media only screen and (min-width: 768px) 
{
body{background:geen;}
#menu{font-size:50px}
#topheader{font-size:40px;}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
{
		body{background:ray;}
#menu{font-size:40px;}
#topheader{font-size:50px;}
}


</style>

<body>
<div id="menu">
<ol>
<li><a href="list.html">list </a></li>
<li> <a href="menu.html">menu </a> </li>
<li> <a href="vertical menu.html"> menu2 </a> </li>
<li> <a href="photo gallery.html"> photogallery </a></li>
<li> <a href="div.html"> flower page </a></li>
</ol>
</div>
<a>


</body>

</html>