<!doctype html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">





<head> <title>Photo Gallery</title>
<div id="tophead">
world tour
</div>
<hr/  >

</head>
<style>
#tophead
{text-align:center;
font-size:50px;
color:purple; 
font-family:arial black;
text-transform:uppercase;
text-shadow:5px 5px 10px gray;
margin:auto;
}
.pic
{
width:70%;
height:250px;
margin:10PX;
padding:5px;
border-radius:20px;
curser:pointer;
transition:1s;
box-shadow:5px 5px 10px;
}
.pic:hover
{
transform:scale(1.10)rotate(0deg);
box-shadow:5px 5px 10px #167888 ;
}
body
{
background:#daf3f7 ;
}

/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 {
                        body{background:range;}
  			#tophead{font-size:30px;}
                          .pic{width:85%;margin:20px;}
                              {margin-top:4%;}
                               
}
.pic:hover
{
transform:scale(1.05) rotate(0deg);
box-shadow:5px 5px 50px grey;
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) 
{
  		#tophead{font-size:35px;}
		body{background:llow;}
.pic{width:75%;margin:70px;
		margin-top:3%;}


.pic:hover
			{
				transform:scale(1.05) rotate(0deg);
			}

/* Medium devices (landscape tablets, 768px and up)  */
@media only screen and (min-width: 768px) 
{
body{background:reen;}

  #tophead{display:block;font-size:50px;}


         .pic{width:40%;margin:35px;
		margin-top:3%;}

              
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
{
		body{background:gay;}
  		#tophead{font-size:50px;}
		.pic{width:40%;margin:32px;
		margin-top:3%;}
}

 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
{

body{background:blck;}
  #tophead{font-size:50px;}

.pic{width:20%;margin:80px;
		margin-top:3%;}
.pic:hover
{
transform:scale(1.10)rotate(0deg);


}













</style>


<body>
<a href="   ">
<img class="pic" src="images/p14.jpg">
</a>

<a href="   ">
<img class="pic" src="images/p23.jpg">
</a>



<a href="   ">
<img class="pic" src="images/p3.jpg">
</a>


<a href="   ">
<img class="pic" src="images/p4.jpg">
</a>

<a href="   ">
<img class="pic" src="images/p5.jpg">
</a>

<a href="   ">
<img class="pic" src="images/p6.jpg">
</a>

<a href="   ">
<img class="pic" src="images/p7.jpg">
</a>

<a href="   ">
<img class="pic" src="images/p26.jpg">
</a>

<a href="   ">
<img class="pic" src="images/p25.jpg">
</a>











</body>

</html



